숫자야구: 숫자 예측하기
이번에는 유저에게 숫자 3개를 입력받는 take_guess 함수를 작성하겠습니다.

take_guess
유저에게 숫자 3개를 반복적으로 입력받은 후, 유저가 입력한 숫자들을 리스트에 정리해서 리턴합니다.

예를 들어서 아래 코드를 실행하면,

print(take_guess())
이런 출력 결과가 나올 수 있습니다.

숫자 3개를 하나씩 차례대로 입력하세요.
1번째 숫자를 입력하세요: 5
2번째 숫자를 입력하세요: 11
범위를 벗어나는 숫자입니다. 다시 입력하세요.
2번째 숫자를 입력하세요: 7
3번째 숫자를 입력하세요: 5
중복되는 숫자입니다. 다시 입력하세요.
3번째 숫자를 입력하세요: 3
[5, 7, 3]
보시다시피 유저가 범위에서 벗어나는 숫자를 입력하면, "범위를 벗어나는 숫자입니다. 다시 입력하세요."라는 메시지가 출력되고 다시 입력을 받습니다. 마찬가지로 유저가 이미 입력한 숫자를 다시 입력하면, "중복되는 숫자입니다. 다시 입력하세요."라는 메시지가 출력되고 다시 입력을 받습니다.

take_guess 함수는 결과적으로 리스트를 리턴해야 합니다. 기억해 주세요!
