숫자 야구: 점수계산

이제 스트라이크 수와 볼 수를 알려 주는 get_score 함수를 작성할 것입니다.

get_score
이 함수는 두 개의 파라미터를 받는데요.

guesses → 유저가 뽑은 번호 3개가 담긴 리스트
solution → 컴퓨터가 뽑은 정답 번호 3개가 담긴 리스트
두 리스트를 비교해서 스트라이크 수와 볼 수를 계산하고 리턴합니다.

여기서 새로운 개념을 알려 드리겠습니다. 파이썬에서 여러 값을 리턴하고 싶으면 이렇게 할 수 있습니다.

def square_and_cube(x):
    square = x ** 2
    cube = x ** 3
    return square, cube
또한 여러 리턴 값을 한 번에 여러 변수에 저장할 수 있습니다. 아래와 같이 코드를 작성하면 square_and_cube(2)의 첫 번째 리턴 값이 변수 s에 저장되고, 두 번째 리턴 값이 변수 c에 저장됩니다.

s, c = square_and_cube(2)
print(s)
print(c)
실행 결과
4
8
이런 식으로 get_score 함수는 스트라이크 수와 볼 수 둘 다 리턴하도록 해야 합니다.

예를 들어서 아래 코드를 실행하면,

s, b = get_score([2, 7, 4], [2, 4, 7])
print(s)  # 스트라이크 수 출력
print(b)  # 볼 수 출력
2는 숫자의 값과 위치가 모두 일치하기 때문에 스트라이크입니다. 그리고 7과 4의 경우, 숫자의 값은 일치하지만 위치가 틀렸기 때문에 볼입니다. 스트라이크 1개와 볼 2개니까, 정수 1과 2를 모두 리턴해야 하는 거죠.

그러면 리턴된 값이 각각 변수 s와 b에 지정되어, 아래처럼 출력됩니다.

1
2
